# 2021-06-otus-java-iarmush

./: build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
lesson-01/: build.gradle
lesson-01/src/main/java/ru/otus/lesson/: HelloOtus.java
lesson-06/src/main/java/ru/otus/lesson/: ExampleTest.java  Main.java  TestEngine.java
lesson-08/: build.gradle
lesson-08/src/main/java/ru/calculator/: CalcDemo.java  Data.java
lesson-10/: build.gradle
lesson-10/src/main/java/ru/otus/lesson/: Logging.java  Logging2.java  Logging2Impl.java  LoggingImpl.java  LoggingInvocationHandler.java  Main.java  MyInvocationHandler.java  MyIoc.java
lesson-15/: build.gradle
lesson-16/: build.gradle
lesson-18/: build.gradle
lesson-18/homework/: build.gradle
lesson-18/homework/src/main/java/ru/otus/jdbc/: HomeWork.java
lesson-18/homework/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaDataImpl.java
lesson-18/src/main/java/ru/otus/: HomeWork.java
lesson-18/src/main/resources/db/migration/: V1__initial_schema.sql
lesson-21/src/main/resources/db/migration/: V1__initial_schema.sql
lesson-22/: build.gradle
lesson-22/src/test/java/ru/otus/: CacheTest.java
lesson-24/: build.gradle
lesson-24/src/main/java/ru/otus/: WebServerWithFilterBasedSecurityDemo.java
lesson-24/src/main/resources/db/migration/: V1__initial_schema.sql
lesson-24/src/main/resources/templates/: login.html  users.html
lesson-25/src/main/java/ru/otus/: App.java
lesson-25/src/test/java/ru/otus/: AppTest.java
lesson-28/: build.gradle
lesson-28/src/main/java/ru/otus/core/sessionmanager/: TransactionAction.java
lesson-28/src/main/java/ru/otus/crm/model/: Client.java  Role.java
lesson-28/src/main/java/ru/otus/crm/repository/: ClientRepository.java
lesson-28/src/main/java/ru/otus/crm/service/: DBServiceClient.java  DbServiceClientImpl.java
lesson-28/src/main/java/ru/otus/web/controller/: ClientController.java
lesson-28/src/main/java/ru/otus/web/dto/: ClientDto.java
lesson-28/src/main/resources/db/migration/: V1__initial_schema.sql
lesson-28/src/main/resources/templates/: clients.html
lesson-28/src/test/java/ru/otus/web/controller/: ClientControllerTest.java
lesson-28/src/test/resources/: application.yml
lesson-31/: build.gradle
lesson-31/src/main/java/ru/otus/: Counter.java
lesson-32/MessageSystemApp/: build.gradle
lesson-32/MessageSystemApp/src/main/java/ru/otus/: DbServiceDemo.java
lesson-32/MessageSystemApp/src/main/java/ru/otus/config/: DbMsClientConfig.java  FrontendMsClientConfig.java  MessageSystemConfig.java  WebSocketConfig.java
lesson-32/MessageSystemApp/src/main/java/ru/otus/crm/model/: Client.java
lesson-32/MessageSystemApp/src/main/java/ru/otus/crm/repository/: ClientRepository.java
lesson-32/MessageSystemApp/src/main/java/ru/otus/crm/service/db/: DBServiceClient.java  DbServiceClientImpl.java
lesson-32/MessageSystemApp/src/main/java/ru/otus/crm/service/frontend/: FrontendService.java  FrontendServiceImpl.java
lesson-32/MessageSystemApp/src/main/java/ru/otus/messagehandlers/request/: EditClientsRequestMessageHandler.java  SaveClientRequestMessageHandler.java
lesson-32/MessageSystemApp/src/main/java/ru/otus/messagehandlers/response/: CallbackResponseMessageHandler.java
lesson-32/MessageSystemApp/src/main/java/ru/otus/web/controller/: ClientController.java  ClientRestController.java  ClientWsController.java
lesson-32/MessageSystemApp/src/main/resources/: application.yml
lesson-32/MessageSystemApp/src/main/resources/db/migration/: V1__initial_schema.sql
lesson-32/MessageSystemApp/src/main/resources/static/js/: clients.js
lesson-32/MessageSystemApp/src/main/resources/templates/: clients.html
lesson-32/MessageSystemApp/src/test/java/ru/otus/controller/: ClientControllerTest.java
lesson-33/: build.gradle
lesson-33/src/main/proto/: RemoteService.proto
(+99 files in other folders)
