rootProject.name = 'otus-java'
include 'lesson-01'
include 'lesson-04'
include 'lesson-06'
include 'lesson-08'
include 'lesson-10'
include 'lesson-12'
include 'lesson-15'
include 'lesson-16'
include 'lesson-18'
include 'lesson-21'
include 'lesson-22'
include 'lesson-24'
include 'lesson-25'
include 'lesson-28'
include 'lesson-31'
include 'lesson-32:MessageSystem'
include 'lesson-32:MessageSystemApp'
include 'lesson-33'
